<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine Surprise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Will you be my Valentine? 💖🥰</h1>

    <img src="https://i.imgur.com/7yUvePI.png" class="cute-img">

    <div class="buttons">
      <button onclick="yesClicked()" class="yes">Yes 😍</button>
      <button onclick="noClicked()" class="no" id="noBtn">No 😢</button>
    </div>

    <p id="message"></p>
  </div>

  <script src="script.js"></script>

</body>
</html>